VITE_ENV=test
VITE_DOMAIN=localhost:8080
VITE_IPFS_NODE=cloudflare-ipfs.com
VITE_NETWORK=5
VITE_BLOCKNATIVE_DAPP_ID=032e2fb8-6c66-46a5-bf1c-a049ac7eded2
VITE_FATHOM_SITE_ID=xxx
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-goerli-v2
