VITE_ENV=production
VITE_DOMAIN=localhost:8080
VITE_IPFS_NODE=cloudflare-ipfs.com
VITE_BLOCKNATIVE_DAPP_ID=VABNDAPPID
VITE_FATHOM_SITE_ID=xxx
VITE_INFURA_PROJECT_ID=VAINFURAPID
VITE_ALCHEMY_KEY=VAALCHEMYKEY
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-v2
